.widgetsSection {
  box-shadow: 0 4.2rem 7.6rem 0 rgba(0, 0, 0, .1);
  border-radius: .8rem;
  padding: 3.6rem;
  background-color: palette('fill', 'primary');
  display: flex;
  flex-direction: column;
  max-width: 85rem;
  margin: 0 auto;

  &__title {
    @include font-secondary();
    color: palette('default', 'black');
    position: relative;
    margin-bottom: 3rem;
    font-size: 3rem;
    line-height: 3.6rem;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1rem;
      height: .2rem;
      width: 100%;
      background-color: palette('fill', 'secondary');
    }
  }

  &__content {
    display: grid;
    justify-content: space-between;
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @include mq(tablet) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
    }

    @include mq(tablet-wide) {
      gap: 5rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  &__spinner {
    color: palette('brand', 'secondary');
    justify-content: center;
  }

  &__error {
    @include font-secondary;
    color: palette('brand', 'primary');
    margin-bottom: 3rem;
  }
}




